@LOCAL@GetInstance__4CAppFv@m_instance=0x805088c0
@GUARD@GetInstance__4CAppFv@m_instance=0x8060ecea
GetInstance__4CAppFv=0x80011680
Check__6CVFlagFUs=0x800267f4
Report__4demoFiiPCce=0x80119298
GetAvailableHeapRate__4demoFiPUl=0x8011c08c
@LOCAL@GetInstance__9CVAreaMgrFv@m_instance=0x804f1f78
@GUARD@GetInstance__9CVAreaMgrFv@m_instance=0x8060ece2
GetInstance__9CVAreaMgrFv=0x80015a30
GetSize__6CVListFv=0x80026a60
@LOCAL@GetInstance__10CVActorMgrFv@m_instance=0x805019dc
@GUARD@GetInstance__10CVActorMgrFv@m_instance=0x8060ece4
GetInstance__10CVActorMgrFv=0x80015974
__vt__6CVFlag=0x801cb7a8
__vt__4CApp=0x801cb410
__vt__10CVActorMgr=0x801cb8a8
__vt__9CVAreaMgr=0x801ca600